# Test case for alert_weather.tick
tests:

   # This is the configuration for a test case. The 'name' must be unique in the
   # same test configuration. 'description' is optional

  - name: Blockchain stalled
    description: Task should trigger Crit when blockchain stalls

    # 'task_name' defines the name of the file of the tick script to be loaded
    # when running the test
    task_name: blockchain_stalled_2.tick

    db: telegraf
    rp: autogen
    type: stream

     # 'data' is an array of data in the line protocol
    data:
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38919 1533245400000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38919 1533245500000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38919 1533245600000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38919 1533245700000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38919 1533245800000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38919 1533245900000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38920 1533246000000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38920 1533246100000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38920 1533246200000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38920 1533246300000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38920 1533246400000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38920 1533246500000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38921 1533246600000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38921 1533246700000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38921 1533246800000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38921 1533246900000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38921 1533247000000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38921 1533247100000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38922 1533247200000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38922 1533247300000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38922 1533247400000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38922 1533247500000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38922 1533247600000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38922 1533247700000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38923 1533247800000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38923 1533247900000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38923 1533248000000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38923 1533248100000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38923 1533248200000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38923 1533248300000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38924 1533248400000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38924 1533248500000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38924 1533248600000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38924 1533248700000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38924 1533248800000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38924 1533248900000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38925 1533249000000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38925 1533249100000000000
      - factomd_state_highest_saved,host=nodeTEST.us-west-2.factom-test.net gauge=38925 1533249200000000000

    # Alert that should be triggered by Kapacitor when test data is running
    # against the task
    expects:
      ok: 1
      warn: 0
      crit: 1
